[pytest]
addopts =
    --alluredir=../Report
    --reruns=2
    -rsx
    --log-cli-level=INFO
    --log-cli-format="%(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)"
    --log-cli-date-format="%Y-%m-%d %H:%M:%S"
    --tb=short